<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group DEF='conrod'>
        <Group>
          <MatrixTransform DEF='rod-assy4' matrix='0.970296 0 -0.241922 0 0 1 0 0 0.241922 -0 0.970296 0 -31.8824 286.85 57.2242 1'>
            <Group>
              <MatrixTransform matrix='3.6626e-07 0 -25.4 0 25.4 0 3.6626e-07 0 0 -25.4 0 0 -1.55132e-07 -0.350002 -58.976 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='911 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153402368_indexBinary.bin' coord='binGeo/AOPT153402368_coordBinary.bin' normal='binGeo/AOPT153402368_normalBinary.bin'/>
                    </Shape>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='6363 201' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153451520_indexBinary.bin' coord='binGeo/AOPT153451520_coordBinary.bin' normal='binGeo/AOPT153451520_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='1 0 1.44197e-08 0 0 -1 0 0 1.44197e-08 0 -1 0 -5.71726e-06 29.05 130 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.269993 0.539986 0.139986' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='174' primType='"TRIANGLESTRIP"' index='binGeo/AOPT153453568_indexBinary.bin' coord='binGeo/AOPT153453568_coordBinary.bin' normal='binGeo/AOPT153453568_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='rod-assy3' matrix='1 0 0 0 0 1 0 0 0 0 1 0 8.196e-13 200.875 12.826 1'>
            <Group>
              <MatrixTransform matrix='0 0 -25.4 0 25.4 0 0 0 0 -25.4 0 0 -8.4263e-13 -0.349993 -58.976 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='911 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153413632_indexBinary.bin' coord='binGeo/AOPT153413632_coordBinary.bin' normal='binGeo/AOPT153413632_normalBinary.bin'/>
                    </Shape>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='6363 201' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153476096_indexBinary.bin' coord='binGeo/AOPT153476096_coordBinary.bin' normal='binGeo/AOPT153476096_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='1 0 0 0 0 -1 0 0 0 0 -1 0 -5.42101e-20 29.05 130 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.269993 0.539986 0.139986' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='174' primType='"TRIANGLESTRIP"' index='binGeo/AOPT153502208_indexBinary.bin' coord='binGeo/AOPT153502208_coordBinary.bin' normal='binGeo/AOPT153502208_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='rod-assy2' matrix='1 0 0 0 0 1 0 0 0 0 1 0 8.18008e-13 114.445 105.126 1'>
            <Group>
              <MatrixTransform matrix='0 0 -25.4 0 25.4 0 0 0 0 -25.4 0 0 -8.4263e-13 -0.349994 -58.976 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='911 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153531392_indexBinary.bin' coord='binGeo/AOPT153531392_coordBinary.bin' normal='binGeo/AOPT153531392_normalBinary.bin'/>
                    </Shape>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='6363 201' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153473024_indexBinary.bin' coord='binGeo/AOPT153473024_coordBinary.bin' normal='binGeo/AOPT153473024_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='1 0 0 0 0 -1 0 0 0 0 -1 0 5.42101e-20 29.05 130 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.269993 0.539986 0.139986' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='174' primType='"TRIANGLESTRIP"' index='binGeo/AOPT153506304_indexBinary.bin' coord='binGeo/AOPT153506304_coordBinary.bin' normal='binGeo/AOPT153506304_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='rod-assy1' matrix='-0.970296 0 0.241922 0 0 1 0 0 -0.241922 0 -0.970296 0 31.0173 33.8451 309.501 1'>
            <Group>
              <MatrixTransform DEF='conn_rod_new' matrix='-3.6626e-07 8.12858e-08 25.4 -1.43596e-11 -25.4 -1.17211e-15 -3.6626e-07 -2.35381e-11 0 -25.4 8.12858e-08 0 1.55132e-07 -0.349996 318.976 1'>
                <Group DEF='AOPT_Group_175940496'>
                  <Group DEF='conn_rod_new_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='911 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153858560_indexBinary.bin' coord='binGeo/AOPT153858560_coordBinary.bin' normal='binGeo/AOPT153858560_normalBinary.bin'/>
                    </Shape>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='6363 201' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153836032_indexBinary.bin' coord='binGeo/AOPT153836032_coordBinary.bin' normal='binGeo/AOPT153836032_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform DEF='rod-axis' matrix='1 4.61463e-17 1.44197e-08 2.35381e-11 0 -1 3.20023e-09 0 1.44197e-08 -3.20023e-09 -1 1.43596e-11 5.71726e-06 29.05 130 1'>
                <Group DEF='AOPT_Group_175954224'>
                  <Group DEF='rod-axis_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.269993 0.539986 0.139986' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='174' primType='"TRIANGLESTRIP"' index='binGeo/AOPT153861632_indexBinary.bin' coord='binGeo/AOPT153861632_coordBinary.bin' normal='binGeo/AOPT153861632_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='crank'>
            <Group>
              <MatrixTransform DEF='end_1' matrix='0 0 1 0 -1 0 0 0 0 -1 0 0 0 -6.25278e-13 -3.46945e-15 1'>
                <Group>
                  <Group DEF='end_1_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2675 84' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT154121216_indexBinary.bin' coord='binGeo/AOPT154121216_coordBinary.bin' normal='binGeo/AOPT154121216_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='0 0 1 0 0 1 -0 0 -1 0 0 0 0 0 0 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT154117632_indexBinary.bin' coord='binGeo/AOPT154117632_coordBinary.bin' normal='binGeo/AOPT154117632_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='-1 0 0 0 0 0 1 0 0 1 -0 0 -46.15 17.5 -2.46223e-14 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='1069' primType='"TRIANGLESTRIP"' index='binGeo/AOPT154100224_indexBinary.bin' coord='binGeo/AOPT154100224_coordBinary.bin' normal='binGeo/AOPT154100224_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='0 0 -1 0 0 -1 -0 0 -1 0 -0 0 0 57 -4.60605e-14 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT146008576_indexBinary.bin' coord='binGeo/AOPT146008576_coordBinary.bin' normal='binGeo/AOPT146008576_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='1 -0 0 0 0 0 -1 0 0 1 0 0 -4.9738e-14 58.4 0 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='1037 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT146093056_indexBinary.bin' coord='binGeo/AOPT146093056_coordBinary.bin' normal='binGeo/AOPT146093056_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='1 0 0 0 0 1 0 0 0 0 1 0 0 86 0 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT146112512_indexBinary.bin' coord='binGeo/AOPT146112512_coordBinary.bin' normal='binGeo/AOPT146112512_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='0 0 1 0 1 0 0 0 0 1 0 0 -2.46223e-14 103.5 46.15 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='1069' primType='"TRIANGLESTRIP"' index='binGeo/AOPT146115584_indexBinary.bin' coord='binGeo/AOPT146115584_coordBinary.bin' normal='binGeo/AOPT146115584_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='-1 0 0 0 0 -1 0 0 0 0 1 0 -4.60605e-14 143 0 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153837568_indexBinary.bin' coord='binGeo/AOPT153837568_coordBinary.bin' normal='binGeo/AOPT153837568_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform DEF='cyl_3' matrix='0 0 1 0 1 0 0 0 0 1 0 0 -4.60605e-14 144.5 0 1'>
                <Group>
                  <Group DEF='cyl_3_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='1105 15' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT146100224_indexBinary.bin' coord='binGeo/AOPT146100224_coordBinary.bin' normal='binGeo/AOPT146100224_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='-1 0 0 0 0 1 0 0 0 0 -1 0 -4.60605e-14 172 0 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT146103296_indexBinary.bin' coord='binGeo/AOPT146103296_coordBinary.bin' normal='binGeo/AOPT146103296_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='0 0 -1 0 -1 0 0 0 0 1 0 0 -2.30303e-14 189.5 -46.15 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='1069' primType='"TRIANGLESTRIP"' index='binGeo/AOPT146106880_indexBinary.bin' coord='binGeo/AOPT146106880_coordBinary.bin' normal='binGeo/AOPT146106880_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='1 0 0 0 0 -1 0 0 0 0 -1 0 2.82587e-15 229 -2.06079e-29 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT146109952_indexBinary.bin' coord='binGeo/AOPT146109952_coordBinary.bin' normal='binGeo/AOPT146109952_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform DEF='cyl_2' matrix='1 -0 0 0 0 0 -1 0 0 1 0 0 -4.26326e-14 230.4 0 1'>
                <Group DEF='AOPT_Group_177060464'>
                  <Group DEF='cyl_2_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='1037 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT146794496_indexBinary.bin' coord='binGeo/AOPT146794496_coordBinary.bin' normal='binGeo/AOPT146794496_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform matrix='0 0 1 0 0 1 -0 0 -1 0 0 0 -4.26326e-14 258 0 1'>
                <Group>
                  <Group>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153469952_indexBinary.bin' coord='binGeo/AOPT153469952_coordBinary.bin' normal='binGeo/AOPT153469952_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform DEF='cyl_1' matrix='-1 0 0 0 0 0 1 0 0 1 -0 0 -46.15 275.5 -2.46223e-14 1'>
                <Group DEF='AOPT_Group_177240488'>
                  <Group DEF='cyl_1_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='1069' primType='"TRIANGLESTRIP"' index='binGeo/AOPT153828864_indexBinary.bin' coord='binGeo/AOPT153828864_coordBinary.bin' normal='binGeo/AOPT153828864_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform DEF='lever' matrix='0 0 -1 0 0 -1 -0 0 -1 0 -0 0 -4.26326e-14 315 -4.60605e-14 1'>
                <Group DEF='AOPT_Group_177180736'>
                  <Group DEF='lever_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2570 69' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT153831936_indexBinary.bin' coord='binGeo/AOPT153831936_coordBinary.bin' normal='binGeo/AOPT153831936_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
              <MatrixTransform DEF='end_2' matrix='0 0 -1 0 -1 0 0 0 0 1 0 0 -4.26326e-14 315 -4.25911e-14 1'>
                <Group>
                  <Group DEF='end_2_SOLIDS'>
                    <Shape>
                      <Appearance>
                        <Material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'/>
                      </Appearance>
                      <BinaryGeometry vertexCount='4389 66' primType='"TRIANGLESTRIP" "TRIANGLES"' index='binGeo/AOPT154590720_indexBinary.bin' coord='binGeo/AOPT154590720_coordBinary.bin' normal='binGeo/AOPT154590720_normalBinary.bin'/>
                    </Shape>
                  </Group>
                </Group>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>