<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <MatrixTransform DEF='2_Cylinder_Engine'>
        <Group>
          <MatrixTransform matrix='1.42197e-12 0.0023567 -0.999997 0 -6.03372e-10 -0.999997 -0.0023567 0 -1 6.03374e-10 -3.70056e-19 0 -11.6142 5.20234 -0.156825 1'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='202' primType='"TRIANGLESTRIP"' index='geoBin/AOPT153556480_indexBinary.bin' coord='geoBin/AOPT153556480_coordBinary.bin' normal='geoBin/AOPT153556480_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
          <MatrixTransform matrix='2.75779e-13 4.57582e-13 1 0 4.57582e-13 -1 4.57582e-13 0 1 4.57582e-13 -2.75779e-13 0 3.93701 -5.26964 2.14063 1'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='160' primType='"TRIANGLESTRIP"' index='geoBin/AOPT153571840_indexBinary.bin' coord='geoBin/AOPT153571840_coordBinary.bin' normal='geoBin/AOPT153571840_normalBinary.bin'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='955 15' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153586688_indexBinary.bin' coord='geoBin/AOPT153586688_coordBinary.bin' normal='geoBin/AOPT153586688_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
          <MatrixTransform matrix='0.986104 -0.166131 -1.16681e-15 0 0.166131 0.986104 -1.06201e-15 0 1.32703e-15 8.53412e-16 1 0 2.79599 0.873741 0.866142 1'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='2037 33' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153582080_indexBinary.bin' coord='geoBin/AOPT153582080_coordBinary.bin' normal='geoBin/AOPT153582080_normalBinary.bin'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='435 12' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153593856_indexBinary.bin' coord='geoBin/AOPT153593856_coordBinary.bin' normal='geoBin/AOPT153593856_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
          <MatrixTransform matrix='-1 1.10096e-32 -7.29399e-17 0 1.10096e-32 -1 -3.01882e-16 0 -7.29399e-17 -3.01882e-16 1 0 -5.38819 2.53755 0.150408 1'>
            <Group>
              <MatrixTransform matrix='-1 1.10096e-32 -7.29399e-17 0 1.10096e-32 -1 -3.01882e-16 0 -7.29399e-17 -3.01882e-16 1 0 -11.6015 2.91259 0.636993 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='3455 21' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153596928_indexBinary.bin' coord='geoBin/AOPT153596928_coordBinary.bin' normal='geoBin/AOPT153596928_normalBinary.bin'/>
                </Shape>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='2154 36' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153612288_indexBinary.bin' coord='geoBin/AOPT153612288_coordBinary.bin' normal='geoBin/AOPT153612288_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform matrix='0.999565 0.0294932 3.01972e-15 0 -0.0294932 0.999565 -2.25852e-15 0 -3.08502e-15 2.16848e-15 1 0 -1.78407 -0.969184 -1.03623 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='365 21' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153656320_indexBinary.bin' coord='geoBin/AOPT153656320_coordBinary.bin' normal='geoBin/AOPT153656320_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='Piston Sub:;0,Parts' matrix='1 0 0 0 0 1 0 0 0 0 1 0 5.38819 -2.53755 -1.42439 1'>
            <Group>
              <MatrixTransform DEF='Piston:123-844;0,Parts' matrix='-1 1.0036e-19 -1.73601e-16 0 -1.0036e-19 -1 1.35527e-16 0 -1.73601e-16 1.35527e-16 1 0 -11.6015 2.91259 0.636993 1'>
                <Shape DEF='AOPT_Shape_171069040'>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='3455 21' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153625088_indexBinary.bin' coord='geoBin/AOPT153625088_coordBinary.bin' normal='geoBin/AOPT153625088_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='Piston pin:123-845;0,Parts' matrix='0.999565 0.0294932 -1.49459e-16 0 -0.0294932 0.999565 2.72631e-16 0 1.57435e-16 -2.68105e-16 1 0 -1.78407 -0.969183 -1.03623 1'>
                <Shape DEF='AOPT_Shape_170405728'>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='365 21' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153616384_indexBinary.bin' coord='geoBin/AOPT153616384_coordBinary.bin' normal='geoBin/AOPT153616384_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='CamShaft Sub:123-990;0,Parts' matrix='0.707107 -0.707107 4.05593e-13 0 0.707107 0.707107 6.10136e-16 0 -2.87229e-13 2.86366e-13 1 0 1.85743 -2.07958 -3.50176 1'>
            <Group>
              <MatrixTransform DEF='Cam_shaft:123-457;0,Parts' matrix='4.06162e-13 9.83027e-16 1 0 -0.905939 0.423409 3.67542e-13 0 -0.423409 -0.905939 1.72863e-13 0 -1.19275 -2.06934 0.986426 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='1959 39' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153664512_indexBinary.bin' coord='geoBin/AOPT153664512_coordBinary.bin' normal='geoBin/AOPT153664512_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='cam_gear:123-456;0,Parts' matrix='-0.423409 -0.905939 1.72665e-13 0 -0.905939 0.423409 3.67572e-13 0 -4.06106e-13 -7.90325e-16 -1 0 -3.56669 -0.959835 -1.57698 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='4254 33' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153641472_indexBinary.bin' coord='geoBin/AOPT153641472_coordBinary.bin' normal='geoBin/AOPT153641472_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='Crank_Sub:123-555;0,Parts' matrix='-0.5 -0.866025 -2.97908e-16 0 0.866025 -0.5 -7.81653e-16 0 5.27977e-16 -6.48823e-16 1 0 0.712527 -2.74401 -4.1559 1'>
            <Group>
              <MatrixTransform DEF='crank:123-782;0,Parts' matrix='-0.939094 0.34366 1.28403e-16 0 -0.34366 -0.939094 -6.66053e-16 0 -1.08313e-16 -6.69613e-16 1 0 -2.02012 -1.98907 4.23464 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='2578 27' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154110976_indexBinary.bin' coord='geoBin/AOPT154110976_coordBinary.bin' normal='geoBin/AOPT154110976_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='crank_gear:123-783;0,Parts' matrix='-0.939094 0.34366 3.80945e-16 0 -0.34366 -0.939094 -2.58399e-15 0 -5.30271e-16 -2.55753e-15 1 0 -2.02012 -1.98907 -0.725992 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='1126 6' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153825280_indexBinary.bin' coord='geoBin/AOPT153825280_coordBinary.bin' normal='geoBin/AOPT153825280_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='Body Sub:123-002;0,Parts'>
            <Group>
              <MatrixTransform DEF='Case_r:123-200;0,Parts'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='7087 156' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154073088_indexBinary.bin' coord='geoBin/AOPT154073088_coordBinary.bin' normal='geoBin/AOPT154073088_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='Cylinder_1:123-100;0,Parts' matrix='1 -5.03141e-09 -1.55354e-09 0 1.55354e-09 -1.99343e-08 1 0 -5.03141e-09 -1 -1.99343e-08 0 4.99747 -2.07634e-06 -1.43932 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='12772 111' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153828352_indexBinary.bin' coord='geoBin/AOPT153828352_coordBinary.bin' normal='geoBin/AOPT153828352_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='Cylinder_2:123-101;0,Parts' matrix='-1 -1.49064e-08 -1.66547e-08 0 1.66547e-08 -1.76426e-08 -1 0 1.49064e-08 -1 1.76426e-08 0 -4.99747 1.29909e-07 1.43932 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='12656 99' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154082816_indexBinary.bin' coord='geoBin/AOPT154082816_coordBinary.bin' normal='geoBin/AOPT154082816_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='cylinder bolt pattern:;0,Parts' matrix='2.45923e-09 0.707107 -0.707107 0 -4.65626e-09 -0.707107 -0.707107 0 -1 5.03141e-09 1.55353e-09 0 2.55906 5.0676 -0.128761 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='285' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154079232_indexBinary.bin' coord='geoBin/AOPT154079232_coordBinary.bin' normal='geoBin/AOPT154079232_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='Head_1:123-150;0,Parts' matrix='-1.55313e-09 5.03141e-09 -1 0 5.03141e-09 1 5.03141e-09 0 1 -5.03141e-09 -1.55313e-09 0 8.8189 1.20031 0.984596 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='8290 126' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153981952_indexBinary.bin' coord='geoBin/AOPT153981952_coordBinary.bin' normal='geoBin/AOPT153981952_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform DEF='Head2 Sub:;0,Parts' matrix='1.66547e-08 1.00427e-06 -1 0 -1 -1.6665e-08 -1.66548e-08 0 -1.66651e-08 1 1.00427e-06 0 -1.90007 -2.32718 1.36205 1'>
                <Group>
                  <MatrixTransform DEF='Head_2:123-151;0,Parts' matrix='1 2.97004e-14 -1.00427e-06 0 1.00427e-06 2.30825e-13 1 0 2.97006e-14 -1 2.30825e-13 0 1.95226 6.91883 3.52749 1'>
                    <Shape>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='8555 96' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153861120_indexBinary.bin' coord='geoBin/AOPT153861120_coordBinary.bin' normal='geoBin/AOPT153861120_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform DEF='Spark Plug:;0,Parts' matrix='1 2.97004e-14 -9.87736e-07 0 -9.87736e-07 -2.30825e-13 -1 0 -2.97006e-14 1 -2.30825e-13 0 0.965602 8.41489 11.1446 1'>
                    <Shape>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='3477 21' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153844224_indexBinary.bin' coord='geoBin/AOPT153844224_coordBinary.bin' normal='geoBin/AOPT153844224_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform matrix='0.99999 1.67323e-08 -0.00449878 0 -0.00449878 1.71932e-08 -0.99999 0 -1.66547e-08 1 1.72683e-08 0 -0.910431 9.75347 8.67538 1'>
                    <Shape>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='547 6' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153663488_indexBinary.bin' coord='geoBin/AOPT153663488_coordBinary.bin' normal='geoBin/AOPT153663488_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform DEF='Rocker_Sub:;0,Parts' matrix='0.999997 -1.08299e-16 -0.00227107 0 1.11024e-16 1 1.1997e-15 0 0.00227107 -1.19995e-15 0.999997 0 -0.00527912 -0.51181 0.00486842 1'>
                    <Group>
                      <MatrixTransform matrix='-0.999985 -0.00497308 -0.00227002 0 0.00497307 -0.999988 1.12719e-05 0 -0.00227004 -1.72682e-08 0.999997 0 1.92105 30.2629 -0.803248 1'>
                        <Shape>
                          <Appearance>
                            <Material/>
                          </Appearance>
                          <BinaryGeometry vertexCount='106' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154611200_indexBinary.bin' coord='geoBin/AOPT154611200_coordBinary.bin' normal='geoBin/AOPT154611200_normalBinary.bin'/>
                        </Shape>
                      </MatrixTransform>
                      <MatrixTransform>
                        <Group>
                          <MatrixTransform matrix='0.999997 1.66548e-08 0.00227004 0 -1.66939e-08 1 1.72305e-08 0 -0.00227004 -1.72683e-08 0.999997 0 1.94902 13.5572 3.13383 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='645' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154598400_indexBinary.bin' coord='geoBin/AOPT154598400_coordBinary.bin' normal='geoBin/AOPT154598400_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.999997 1.66548e-08 0.00227004 0 1.66939e-08 -1 -1.72305e-08 0 0.00227004 1.72683e-08 -0.999997 0 1.94768 10.123 3.72438 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='532' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154234880_indexBinary.bin' coord='geoBin/AOPT154234880_coordBinary.bin' normal='geoBin/AOPT154234880_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.998445 1.76284e-08 -0.0557414 0 -0.0557414 1.62732e-08 -0.998445 0 -1.66939e-08 1 1.72305e-08 0 0.716605 12.8637 11.7196 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='443 12' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154237952_indexBinary.bin' coord='geoBin/AOPT154237952_coordBinary.bin' normal='geoBin/AOPT154237952_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.998454 1.76257e-08 -0.0555777 0 -0.0555777 1.62761e-08 -0.998454 0 -1.66939e-08 1 1.72305e-08 0 2.68374 12.8637 11.724 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='443 12' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT153822208_indexBinary.bin' coord='geoBin/AOPT153822208_coordBinary.bin' normal='geoBin/AOPT153822208_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                        </Group>
                      </MatrixTransform>
                      <MatrixTransform DEF='Rocker_Mount_Sub:;0,Parts' matrix='1 0 0 0 0 1 0 0 0 0 1 0 -2.64443e-07 -5.50628e-07 -3.93699 1'>
                        <Group>
                          <MatrixTransform DEF='Rocker Mount:123-604;0,Parts' matrix='0.999997 1.66548e-08 0.00227004 0 -1.66939e-08 1 1.72305e-08 0 -0.00227004 -1.72683e-08 0.999997 0 1.95796 13.5572 3.13382 1'>
                            <Shape DEF='AOPT_Shape_172826920'>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='645' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154972160_indexBinary.bin' coord='geoBin/AOPT154972160_coordBinary.bin' normal='geoBin/AOPT154972160_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform DEF='Rocker Mount Cap:123-608;0,Parts' matrix='0.999997 1.66548e-08 0.00227004 0 1.66939e-08 -1 -1.72305e-08 0 0.00227004 1.72683e-08 -0.999997 0 1.95662 10.123 3.72437 1'>
                            <Shape DEF='AOPT_Shape_151734168'>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='532' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154981376_indexBinary.bin' coord='geoBin/AOPT154981376_coordBinary.bin' normal='geoBin/AOPT154981376_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.998663 1.75623e-08 -0.0516931 0 -0.0516931 1.63445e-08 -0.998663 0 -1.66939e-08 1 1.72305e-08 0 0.691928 12.8637 11.7177 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='443 12' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154713088_indexBinary.bin' coord='geoBin/AOPT154713088_coordBinary.bin' normal='geoBin/AOPT154713088_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform DEF='Rocker Bolt:123-603;0,Parts' matrix='0.998672 1.75596e-08 -0.0515262 0 -0.0515262 1.63474e-08 -0.998672 0 -1.66939e-08 1 1.72305e-08 0 2.65904 12.8637 11.7221 1'>
                            <Shape DEF='AOPT_Shape_170658616'>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='443 12' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154962944_indexBinary.bin' coord='geoBin/AOPT154962944_coordBinary.bin' normal='geoBin/AOPT154962944_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                        </Group>
                      </MatrixTransform>
                      <MatrixTransform DEF='Rocker Arm Shaft:123-601;0,Parts' matrix='-0.999987 -0.00448739 -0.00227002 0 0.00448738 -0.99999 1.01693e-05 0 -0.00227004 -1.72675e-08 0.999997 0 -1.18032 30.2637 -0.810289 1'>
                        <Shape DEF='AOPT_Shape_170297480'>
                          <Appearance>
                            <Material/>
                          </Appearance>
                          <BinaryGeometry vertexCount='106' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154251264_indexBinary.bin' coord='geoBin/AOPT154251264_coordBinary.bin' normal='geoBin/AOPT154251264_normalBinary.bin'/>
                        </Shape>
                      </MatrixTransform>
                    </Group>
                  </MatrixTransform>
                  <MatrixTransform matrix='-0.821345 -0.383 0.422734 0 -0.383127 -0.178655 -0.906254 0 0.422618 -0.906308 -4.4688e-07 0 -10.6612 5.72575 4.80489 1'>
                    <Shape>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='488 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154722304_indexBinary.bin' coord='geoBin/AOPT154722304_coordBinary.bin' normal='geoBin/AOPT154722304_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform matrix='0.454682 0.654166 0.604426 0 -0.86964 0.472621 0.142676 0 -0.192331 -0.590505 0.783781 0 3.61695 3.17451 6.5457 1'>
                    <Group>
                      <MatrixTransform matrix='0.785033 0.0608145 -0.616462 0 -0.135619 0.987899 -0.0752468 0 0.604426 0.142675 0.783781 0 -0.0491546 -9.84496 -3.55225 1'>
                        <Shape>
                          <Appearance>
                            <Material/>
                          </Appearance>
                          <BinaryGeometry vertexCount='348' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154727424_indexBinary.bin' coord='geoBin/AOPT154727424_coordBinary.bin' normal='geoBin/AOPT154727424_normalBinary.bin'/>
                        </Shape>
                      </MatrixTransform>
                      <MatrixTransform matrix='0.785033 0.0608145 -0.616462 0 -0.392477 -0.721105 -0.570937 0 -0.479255 0.690152 -0.542223 0 1.79515 9.58713 2.73184 1'>
                        <Shape>
                          <Appearance>
                            <Material/>
                          </Appearance>
                          <BinaryGeometry vertexCount='813 15' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154776576_indexBinary.bin' coord='geoBin/AOPT154776576_coordBinary.bin' normal='geoBin/AOPT154776576_normalBinary.bin'/>
                        </Shape>
                      </MatrixTransform>
                      <MatrixTransform>
                        <Group>
                          <MatrixTransform matrix='-0.689303 -0.135501 0.711689 0 -0.675584 0.474976 -0.563901 0 -0.261626 -0.869504 -0.418945 0 5.55414 3.59933 -13.0497 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154786816_indexBinary.bin' coord='geoBin/AOPT154786816_coordBinary.bin' normal='geoBin/AOPT154786816_normalBinary.bin'/>
                            </Shape>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154788864_indexBinary.bin' coord='geoBin/AOPT154788864_coordBinary.bin' normal='geoBin/AOPT154788864_normalBinary.bin'/>
                            </Shape>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='1901 15' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT154834944_indexBinary.bin' coord='geoBin/AOPT154834944_coordBinary.bin' normal='geoBin/AOPT154834944_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.86207 -0.0153199 -0.506557 0 -0.434035 0.493688 -0.753582 0 0.261626 0.869504 0.418945 0 -2.0582 3.00962 -7.072 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154818560_indexBinary.bin' coord='geoBin/AOPT154818560_coordBinary.bin' normal='geoBin/AOPT154818560_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.689303 -0.135501 0.711689 0 -0.675584 0.474976 -0.563901 0 -0.261626 -0.869504 -0.418945 0 5.30689 3.58018 -12.8556 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT154820608_indexBinary.bin' coord='geoBin/AOPT154820608_coordBinary.bin' normal='geoBin/AOPT154820608_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.86207 -0.0153199 -0.506557 0 -0.434035 0.493688 -0.753582 0 0.261626 0.869504 0.418945 0 -2.30545 2.99047 -6.87784 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155044864_indexBinary.bin' coord='geoBin/AOPT155044864_coordBinary.bin' normal='geoBin/AOPT155044864_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.689303 -0.135501 0.711689 0 -0.675584 0.474976 -0.563901 0 -0.261626 -0.869504 -0.418945 0 5.05963 3.56102 -12.6614 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT153856000_indexBinary.bin' coord='geoBin/AOPT153856000_coordBinary.bin' normal='geoBin/AOPT153856000_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.86207 -0.0153199 -0.506557 0 -0.434035 0.493688 -0.753582 0 0.261626 0.869504 0.418945 0 -2.5527 2.97131 -6.68368 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT153859584_indexBinary.bin' coord='geoBin/AOPT153859584_coordBinary.bin' normal='geoBin/AOPT153859584_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.689303 -0.135501 0.711689 0 -0.675584 0.474976 -0.563901 0 -0.261626 -0.869504 -0.418945 0 4.81238 3.54187 -12.4673 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155051520_indexBinary.bin' coord='geoBin/AOPT155051520_coordBinary.bin' normal='geoBin/AOPT155051520_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.86207 -0.0153199 -0.506557 0 -0.434035 0.493688 -0.753582 0 0.261626 0.869504 0.418945 0 -2.79996 2.95216 -6.48952 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155057152_indexBinary.bin' coord='geoBin/AOPT155057152_coordBinary.bin' normal='geoBin/AOPT155057152_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.689303 -0.135501 0.711689 0 -0.675584 0.474976 -0.563901 0 -0.261626 -0.869504 -0.418945 0 4.56512 3.52271 -12.2731 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155062784_indexBinary.bin' coord='geoBin/AOPT155062784_coordBinary.bin' normal='geoBin/AOPT155062784_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.86207 -0.0153199 -0.506557 0 -0.434035 0.493688 -0.753582 0 0.261626 0.869504 0.418945 0 -3.04721 2.93301 -6.29535 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155068416_indexBinary.bin' coord='geoBin/AOPT155068416_coordBinary.bin' normal='geoBin/AOPT155068416_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                        </Group>
                      </MatrixTransform>
                    </Group>
                  </MatrixTransform>
                  <MatrixTransform DEF='Valve_Sub:;0,Parts' matrix='-0.454682 0.654166 -0.604426 0 0.86964 0.472621 -0.142676 0 0.192331 -0.590505 -0.783781 0 0.586543 3.37911 -1.89113 1'>
                    <Group>
                      <MatrixTransform DEF='Spring:;0,Parts'>
                        <Group>
                          <MatrixTransform matrix='-0.714545 -0.115418 0.690003 0 -0.652252 0.466549 -0.597411 0 -0.252968 -0.876933 -0.408652 0 5.56582 3.46881 -12.8783 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155074048_indexBinary.bin' coord='geoBin/AOPT155074048_coordBinary.bin' normal='geoBin/AOPT155074048_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.845033 0.00539862 -0.534687 0 -0.47109 0.480583 -0.739672 0 0.252968 0.876933 0.408652 0 -2.17515 2.86913 -6.79954 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155079680_indexBinary.bin' coord='geoBin/AOPT155079680_coordBinary.bin' normal='geoBin/AOPT155079680_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.714545 -0.115418 0.690003 0 -0.652252 0.466549 -0.597411 0 -0.252968 -0.876933 -0.408652 0 5.38038 3.45444 -12.7327 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155134976_indexBinary.bin' coord='geoBin/AOPT155134976_coordBinary.bin' normal='geoBin/AOPT155134976_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.845033 0.00539862 -0.534687 0 -0.47109 0.480583 -0.739672 0 0.252968 0.876933 0.408652 0 -2.36059 2.85477 -6.65392 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155140608_indexBinary.bin' coord='geoBin/AOPT155140608_coordBinary.bin' normal='geoBin/AOPT155140608_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.714545 -0.115418 0.690003 0 -0.652252 0.466549 -0.597411 0 -0.252968 -0.876933 -0.408652 0 5.19494 3.44008 -12.587 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155146240_indexBinary.bin' coord='geoBin/AOPT155146240_coordBinary.bin' normal='geoBin/AOPT155146240_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.845033 0.00539862 -0.534687 0 -0.47109 0.480583 -0.739672 0 0.252968 0.876933 0.408652 0 -2.54603 2.8404 -6.5083 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155151872_indexBinary.bin' coord='geoBin/AOPT155151872_coordBinary.bin' normal='geoBin/AOPT155151872_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.714545 -0.115418 0.690003 0 -0.652252 0.466549 -0.597411 0 -0.252968 -0.876933 -0.408652 0 5.0095 3.42571 -12.4414 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155165696_indexBinary.bin' coord='geoBin/AOPT155165696_coordBinary.bin' normal='geoBin/AOPT155165696_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='0.845033 0.00539862 -0.534687 0 -0.47109 0.480583 -0.739672 0 0.252968 0.876933 0.408652 0 -2.73147 2.82604 -6.36268 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155168256_indexBinary.bin' coord='geoBin/AOPT155168256_coordBinary.bin' normal='geoBin/AOPT155168256_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform matrix='-0.714545 -0.115418 0.690003 0 -0.652252 0.466549 -0.597411 0 -0.252968 -0.876933 -0.408652 0 4.82406 3.41134 -12.2958 1'>
                            <Shape>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155172864_indexBinary.bin' coord='geoBin/AOPT155172864_coordBinary.bin' normal='geoBin/AOPT155172864_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                          <MatrixTransform DEF='Spring Link:;0,Parts' matrix='0.845033 0.00539862 -0.534687 0 -0.47109 0.480583 -0.739672 0 0.252968 0.876933 0.408652 0 -2.91691 2.81167 -6.21706 1'>
                            <Shape DEF='AOPT_Shape_218430520'>
                              <Appearance>
                                <Material/>
                              </Appearance>
                              <BinaryGeometry vertexCount='49' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155178496_indexBinary.bin' coord='geoBin/AOPT155178496_coordBinary.bin' normal='geoBin/AOPT155178496_normalBinary.bin'/>
                            </Shape>
                          </MatrixTransform>
                        </Group>
                      </MatrixTransform>
                      <MatrixTransform DEF='Valve:123-700;0,Parts' matrix='0.785033 0.0608144 -0.616462 0 -0.135619 0.987899 -0.0752468 0 0.604426 0.142675 0.783781 0 -0.226249 -9.85866 -3.41291 1'>
                        <Shape DEF='AOPT_Shape_172760296'>
                          <Appearance>
                            <Material/>
                          </Appearance>
                          <BinaryGeometry vertexCount='348' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155184128_indexBinary.bin' coord='geoBin/AOPT155184128_coordBinary.bin' normal='geoBin/AOPT155184128_normalBinary.bin'/>
                        </Shape>
                      </MatrixTransform>
                      <MatrixTransform DEF='Valve Spring Cap:123-704;0,Parts' matrix='0.785033 0.0608144 -0.616462 0 -0.368158 -0.754534 -0.543266 0 -0.49818 0.653437 -0.569945 0 1.34595 9.94748 2.56156 1'>
                        <Shape DEF='AOPT_Shape_170271304'>
                          <Appearance>
                            <Material/>
                          </Appearance>
                          <BinaryGeometry vertexCount='813 15' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155196928_indexBinary.bin' coord='geoBin/AOPT155196928_coordBinary.bin' normal='geoBin/AOPT155196928_normalBinary.bin'/>
                        </Shape>
                      </MatrixTransform>
                    </Group>
                  </MatrixTransform>
                  <MatrixTransform DEF='Rocker Arm:123-600;0,Parts' matrix='0.90263 0.430418 -9.14969e-07 0 -0.430418 0.90263 4.55433e-07 0 1.0219e-06 -1.72683e-08 1 0 10.9355 22.8378 -0.212199 1'>
                    <Shape>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='4037 75' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155235840_indexBinary.bin' coord='geoBin/AOPT155235840_coordBinary.bin' normal='geoBin/AOPT155235840_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform DEF='Rocker Arm_copy:123-602;0,Parts' matrix='0.90263 -0.430418 -9.29834e-07 0 0.430418 0.90263 -4.24259e-07 0 1.0219e-06 -1.72683e-08 1 0 13.9362 13.0277 -0.212202 1'>
                    <Shape>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='4059 78' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155239936_indexBinary.bin' coord='geoBin/AOPT155239936_coordBinary.bin' normal='geoBin/AOPT155239936_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform DEF='Valve Cover_copy:;0,Main' matrix='1 -6.1841e-05 -1.00427e-06 0 1.00427e-06 -1.72689e-08 1 0 -6.1841e-05 -1 -1.72068e-08 0 2.01134 12.8243 3.58655 1'>
                    <Shape>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='2336 30' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155215872_indexBinary.bin' coord='geoBin/AOPT155215872_coordBinary.bin' normal='geoBin/AOPT155215872_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform DEF='Head Nut:123-005;0,Parts' matrix='0.999993 1.65915e-08 0.00365388 0 0.00365388 1.7329e-08 -0.999993 0 -1.66547e-08 1 1.72683e-08 0 3.19665 9.75347 8.66717 1'>
                    <Shape DEF='AOPT_Shape_170164944'>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='547 6' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155218944_indexBinary.bin' coord='geoBin/AOPT155218944_coordBinary.bin' normal='geoBin/AOPT155218944_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                  <MatrixTransform DEF='Valve Spring:123-702;0,Parts' matrix='-0.821393 0.383022 0.42262 0 -0.383024 0.178607 -0.906307 0 -0.422618 -0.906308 4.00819e-07 0 -5.57641 15.3021 4.80346 1'>
                    <Shape DEF='AOPT_Shape_170289696'>
                      <Appearance>
                        <Material/>
                      </Appearance>
                      <BinaryGeometry vertexCount='488 18' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155664384_indexBinary.bin' coord='geoBin/AOPT155664384_coordBinary.bin' normal='geoBin/AOPT155664384_normalBinary.bin'/>
                    </Shape>
                  </MatrixTransform>
                </Group>
              </MatrixTransform>
              <MatrixTransform DEF='Valve Cover:123-701;0,Parts' matrix='-1.55273e-09 5.03141e-09 -1 0 5.03141e-09 1 5.03141e-09 0 1 -5.03141e-09 -1.55273e-09 0 8.8189 1.25937 0.925541 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='2378 33' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155206144_indexBinary.bin' coord='geoBin/AOPT155206144_coordBinary.bin' normal='geoBin/AOPT155206144_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform matrix='1.42197e-12 0.0023567 -0.999997 0 -6.03372e-10 -0.999997 -0.0023567 0 -1 6.03374e-10 -3.70056e-19 0 -11.6142 0.850601 -4.1468 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='202' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155523072_indexBinary.bin' coord='geoBin/AOPT155523072_coordBinary.bin' normal='geoBin/AOPT155523072_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
              <MatrixTransform matrix='-5.5822e-13 -0.000925456 -1 0 -6.02824e-10 -1 0.000925456 0 -1 6.02824e-10 3.32678e-16 0 -11.6142 0.846412 0.019392 1'>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <BinaryGeometry vertexCount='202' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155725824_indexBinary.bin' coord='geoBin/AOPT155725824_coordBinary.bin' normal='geoBin/AOPT155725824_normalBinary.bin'/>
                </Shape>
              </MatrixTransform>
            </Group>
          </MatrixTransform>
          <MatrixTransform DEF='Head Stud:123-006;0,Parts' matrix='1.42197e-12 0.0023567 -0.999997 0 -6.03372e-10 -0.999997 -0.0023567 0 -1 6.03374e-10 -3.70056e-19 0 -11.6142 4.87432 -3.941 1'>
            <Shape DEF='AOPT_Shape_172951984'>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='202' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155731968_indexBinary.bin' coord='geoBin/AOPT155731968_coordBinary.bin' normal='geoBin/AOPT155731968_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
          <MatrixTransform matrix='2.75779e-13 4.57582e-13 1 0 4.57582e-13 -1 4.57582e-13 0 1 4.57582e-13 -2.75779e-13 0 3.93701 -5.26964 1.35323 1'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='160' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155510272_indexBinary.bin' coord='geoBin/AOPT155510272_coordBinary.bin' normal='geoBin/AOPT155510272_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
          <MatrixTransform matrix='4.05231e-13 1.11022e-15 1 0 1.11022e-15 1 -1.11022e-15 0 -1 1.11022e-15 4.05231e-13 0 -3.93701 -2.60438 0.565831 1'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='160' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155498496_indexBinary.bin' coord='geoBin/AOPT155498496_coordBinary.bin' normal='geoBin/AOPT155498496_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
          <MatrixTransform DEF='Lifter:123-923;0,Parts' matrix='4.05231e-13 1.11022e-15 1 0 1.11022e-15 1 -1.11022e-15 0 -1 1.11022e-15 4.05231e-13 0 -3.93701 -2.60438 -0.221571 1'>
            <Shape DEF='AOPT_Shape_171255704'>
              <Appearance>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='160' primType='"TRIANGLESTRIP"' index='geoBin/AOPT155500544_indexBinary.bin' coord='geoBin/AOPT155500544_coordBinary.bin' normal='geoBin/AOPT155500544_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
          <MatrixTransform DEF='rod:123-699;0,Parts' matrix='-0.986104 0.166131 1.70296e-16 0 -0.166131 -0.986104 -3.50901e-16 0 1.09634e-16 -3.74317e-16 1 0 -2.79599 -0.873741 -0.787402 1'>
            <Shape DEF='AOPT_Shape_172826056'>
              <Appearance DEF='defaultGreyMaterial'>
                <Material/>
              </Appearance>
              <BinaryGeometry vertexCount='2037 33' primType='"TRIANGLESTRIP" "TRIANGLES"' index='geoBin/AOPT155281408_indexBinary.bin' coord='geoBin/AOPT155281408_coordBinary.bin' normal='geoBin/AOPT155281408_normalBinary.bin'/>
            </Shape>
          </MatrixTransform>
        </Group>
      </MatrixTransform>
    </Group>
  </Scene>
</X3D>